XoClock/MainView.xaml

<Window x:Class="XoClock.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XoClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="99" Width="300"
        BorderThickness="5"
        BorderBrush="Black"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        Topmost="True"
        Margin="0" Padding="0"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeave="Window_MouseLeave"
        MouseWheel="Window_MouseWheel"
        MouseMove="Window_MouseMove"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown"
        >
    <Viewbox Stretch="Uniform" Margin="0" Name="viewbox">
        <StackPanel>
            <Label Name="LblTime"
                   TextOptions.TextRenderingMode="Grayscale" HorizontalAlignment="Center" VerticalAlignment="Center"
                   ClipToBounds="True"  Padding="2, 0, 2, 0" Margin="0" 
                   Foreground="DarkBlue"
                   FontFamily="./Fonts/#Software Tester 7"
                   Content="{Binding Path=DisplayTime, FallbackValue='08:54:01'}"/>
            <Label Name="LblDate"
                   TextOptions.TextRenderingMode="Grayscale" HorizontalAlignment="Center" VerticalAlignment="Center"
                   ClipToBounds="True"  Padding="2, 0, 2, 0" Margin="0" 
                   Foreground="DarkBlue"
                   FontFamily="./Fonts/#Software Tester 7"
                   FontSize="6"
                   Content="{Binding Path=DisplayDate, FallbackValue='2022-01-01'}"/>
        </StackPanel>

    </Viewbox>
    <Window.Background>
        <ImageBrush ImageSource="Resources/black-gradient.jpg" TileMode="Tile" />
    </Window.Background>
</Window>
    